<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/homeon"
        android:title="Home" />
    <item
        android:id="@+id/add_book"
        android:icon="@drawable/searchoff"
        android:title="Search"/>
    <item
        android:id="@+id/community"
        android:icon="@drawable/notesoff"
        android:title="Notes" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/bookmark_off"
        android:title="Bookmarks" />
</menu>