<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <!-- Search View -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="8dp"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchHistoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clipToPadding="false"/>

    <!-- Category Filter -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/search">

        <LinearLayout
            android:id="@+id/genre_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Spinner untuk Category -->
            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="240dp"
                android:overScrollMode="always"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Spinner untuk Area -->
            <Spinner
                android:id="@+id/spinnerArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="240dp"
                android:overScrollMode="always"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <!-- Spinner untuk Ingredient -->
            <Spinner
                android:id="@+id/spinnerIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="240dp"
                android:overScrollMode="always"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- RecyclerView for Random Meals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/randomSearchRecycler"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginBottom="5dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/carousel_item" />

    <!-- RecyclerView for Search Results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:paddingBottom="45dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/resep_item" />

</LinearLayout>