<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".layout.fragment.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/utama"
        android:layout_marginTop="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/chilogo"
                android:scaleType="centerInside"
                android:layout_marginStart="12dp"
                android:contentDescription="Logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RecipeApp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsbold"
                android:shadowColor="#40000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:layout_marginStart="90dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tipe_map"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="?android:attr/windowBackground"
                app:cardCornerRadius="20dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/imgToggleTheme"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dark_icon"
                    android:layout_margin="1dp"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/carouselCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carouselRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/carousel_item" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/topCategoryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Top Categories"
                    android:textColor="@color/utama"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinssemibold"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topCategoryRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/category_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/recommendationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recommendations for You"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/utama"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinssemibold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendationRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="60dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/resep_item" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/offlineMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/nonetwork" />

        <TextView
            android:id="@+id/noConnectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet connection"
            android:fontFamily="@font/poppinslight"
            android:textColor="#FF0000"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try Again"
            android:fontFamily="@font/poppinsregular"
            android:backgroundTint="@color/utama"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            app:iconPadding="8dp"
            app:cornerRadius="18dp"
            app:iconTint="@android:color/white"
            app:rippleColor="@color/white"
            app:iconGravity="textStart"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/utama"
        android:visibility="gone" />
</RelativeLayout>