<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="?android:attr/windowBackground"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/makanan"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Nama Resep"
            android:textColor="@color/utama"
            android:textSize="16sp"
            android:fontFamily="@font/poppinssemibold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/recipeCategoryIcon"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/menu" />

            <TextView
                android:id="@+id/recipeCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:text="Kategori Resep"
                android:textColor="#888888"
                android:textSize="10sp"
                android:fontFamily="@font/poppinsregular"/>

            <ImageView
                android:id="@+id/recipeAreaIcon"
                android:layout_width="34px"
                android:layout_height="34px"
                android:layout_marginTop="2dp"
                android:src="@drawable/citizenship"/>

            <TextView
                android:id="@+id/recipeArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:text="Negara Resep"
                android:textColor="#888888"
                android:textSize="10sp"
                android:fontFamily="@font/poppinsregular"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>